{
  "version": "1.0.0-*",
  "description": "MongoBaseX Class Library",
  "authors": [ "kbenedict" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "frameworks": {
    "net451": {
      "dependencies": {
        "MongoDB.Driver": "2.3.0"
      }
    }
    }
  }
